
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibrenate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update